{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "generate": "node scripts/generate.js"
  },
  "dependencies": {
    "@google/genai": "^1.22.0",
    "@perplexity-ai/perplexity_ai": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "perplexity": "^1.0.1"
  }
}
